{

AP1-1: {
	x:180,
	y:40
	},
AP1-2: {
	x:575,
	y:165
	},
AP1-3: {
	x:350,
	y:355
	},
AP1-4: {
	x:352,
	y:116
	},

AP2-1: {
	x:253,
	y:540
	},
AP2-2: {
	x:584,
	y:545
	},
AP2-3: {
	x:450,
	y:545
	},
220: {
	x:155,
	y:700
	},
130: {
	x:175,
	y:325
	},
248: {
	x:630,
	y:717
	},
220: {
	x:160,
	y:700
	},
210: {x:160,y:413},
250: {x:709,y:602},
ice machine: {x:353,y:700},
155 : {x:615,y:50},
232: {x:350,y:410},
elevator: {x:353,y:194},
235: {x:440,y:410},
stairwell: {x:709,y:602},
152: {x:487,y:343},
231: {x:251,y:411},
244: {x:535,y:720},
110: {x:180,y:180},
reception: {x:430,y:110},
241: {x:535,y:420},
200: {x:505,y:590},
156b: {x:641,y:357},
150: {x:709,y:602},
151: {x:508,y:61},
156: {x:666,y:282},
lobby: {x:290,y:30},
105: {x:350,y:255},
233: {x:350,y:410},